<?php
namespace MindaPHP\Config;

class Router
{
  public static $baseUrl      = '{{BASE_URL}}'; // default: '/'
  public static $pageRoot     = '../pages/';
  public static $templateRoot = '../templates/';
}

class Session
{
  public static $sessionName = 'mindaphp';
}

class DB
{
  public static $host     = '{{DB_HOST}}'; // default: 'localhost'
  public static $username = '{{DB_USER}}'; // default: 'mindaphp'
  public static $password = '{{DB_PASS}}'; // choose a strong password
  public static $database = '{{DB_NAME}}'; // default: 'mindaphp'
  public static $port     = {{DB_PORT}};   // default: 3306
}

class Auth
{
  public static $usersTable    = 'users';    // table that holds the user data
  public static $usernameField = 'username'; // type varchar, has unique index
  public static $passwordField = 'password'; // type varchar(40), holds sha1 in hex
  public static $createdField  = 'created';  // type datetime, optional
}

class Debugger
{
  public static $enabled = true;
}
