<?php

MintyPHP\Router::$baseUrl = '/'; // default: '/'
MintyPHP\Router::$pageRoot = 'pages/'; // default: 'pages/'
MintyPHP\Router::$templateRoot = 'templates/'; // default: 'templates/'

MintyPHP\Session::$sessionName = 'MintyPHP'; // default: 'MintyPHP'

MintyPHP\Firewall::$concurrency = 10;
MintyPHP\Firewall::$spinLockSeconds = 0.15;
MintyPHP\Firewall::$intervalSeconds = 300;
MintyPHP\Firewall::$cachePrefix = 'fw_concurrency_';
MintyPHP\Firewall::$reverseProxy = false;

MintyPHP\DB::$host = 'localhost'; // default: 'localhost'
MintyPHP\DB::$username = 'mintyphp'; // set to 'root' to initialize
MintyPHP\DB::$password = 'mintyphp'; // overwritten during initialization
MintyPHP\DB::$database = 'mintyphp'; // set to project name
MintyPHP\DB::$port = 3306; // default: 3306

MintyPHP\Auth::$usersTable = 'users'; // table that holds the user data
MintyPHP\Auth::$usernameField = 'username'; // type varchar(255), has unique index
MintyPHP\Auth::$passwordField = 'password'; // type varchar(255), holds sha1 in hex
MintyPHP\Auth::$createdField = 'created'; // type datetime, optional

MintyPHP\Debugger::$enabled = true; // enable during development
